***** HSPICE -- H-2013.03-SP2 64-BIT (Aug 26 2013) win64 ******
 Input File: inverter.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   iman                 HOSTNAME: DESKTOP-QCMARDT
 lic: HOSTID: "8c89a5095ae6 00ffb396c3c5 0cd292461edc 0cd292461edd 0ed292461edd 0ed292461edc" PID:
 lic: Using FLEXlm license file:
 lic: C:\hspice_lic\synopsys.dat
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2019/2019.12
 lic: NODE LOCKED license on hostid "8c89a5095ae6 00ffb396c3c5 0cd292461edc 0cd292461edd 0ed292461ed
 lic:
 init: begin read circuit files,  cpu clock=  5.90E-02
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\behave\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\behave\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\AD\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\XILINX\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\TLINE\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\TI\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\SIGNET\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\PCI\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\LIN_TECH\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\FET\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\DIO\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\COMLINE\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\BURR_BRN\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\BJT\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\behave\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\AD\
       option post =     2.00
       option runlvl
       option post =     2.00
       option nomod
 init: end read circuit files,  cpu clock=  6.40E-02 peak memory=        39 mb
 init: begin check errors,  cpu clock=  6.40E-02
 init: end check errors,  cpu clock=  6.80E-02 peak memory=        40 mb
 init: begin setup matrix, pivot=     0 cpu clock=  6.80E-02
       establish matrix -- done,  cpu clock=  6.80E-02 peak memory=        40 mb
       re-order matrix -- done,  cpu clock=  6.80E-02 peak memory=        40 mb
 init: end setup matrix,  cpu clock=  6.80E-02 peak memory=        40 mb
 dcop: begin dcop,  cpu clock=  6.80E-02
 dcop: end dcop,  cpu clock=  7.00E-02 peak memory=        40 mb  tot_iter=       4
 output: inverter.tr0
 sweep: tran tran0    begin, stop_t=  1.50E-07 #sweeps= 151 cpu clock=  7.10E-02
 tran: time= 2.0010E-08 tot_iter=      46 conv_iter=      20 cpu clock= 7.20E-02
 tran: time= 3.7267E-08 tot_iter=      96 conv_iter=      41 cpu clock= 7.40E-02
 tran: time= 5.2267E-08 tot_iter=     100 conv_iter=      43 cpu clock= 7.40E-02
 tran: time= 6.7267E-08 tot_iter=     104 conv_iter=      45 cpu clock= 7.40E-02
 tran: time= 8.2267E-08 tot_iter=     108 conv_iter=      47 cpu clock= 7.40E-02
 tran: time= 9.7267E-08 tot_iter=     112 conv_iter=      49 cpu clock= 7.40E-02
 tran: time= 1.0689E-07 tot_iter=     156 conv_iter=      68 cpu clock= 7.60E-02
 tran: time= 1.2001E-07 tot_iter=     160 conv_iter=      70 cpu clock= 7.60E-02
 tran: time= 1.3845E-07 tot_iter=     209 conv_iter=      91 cpu clock= 7.70E-02
 tran: time= 1.5000E-07 tot_iter=     213 conv_iter=      93 cpu clock= 7.80E-02
 sweep: tran tran0    end,  cpu clock=  7.80E-02 peak memory=        40 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
